[
	// Reassign expand_selection to ctrl+l, ctrl+l
	{ "keys": ["ctrl+l","ctrl+l"], "command": "expand_selection", "args": {"to": "line"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		],
	},

	// Build
	{ "keys": ["ctrl+b"], "command": "latex_plus_build", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// Build - force
	{ "keys": ["ctrl+alt+b"], "command": "latex_plus_build", "args": {"force": true},  "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// Clean Build
	{ "keys": ["ctrl+shift+b"], "command": "latex_plus_clean", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// Clean Build - force
	{ "keys": ["ctrl+alt+shift+b"], "command": "latex_plus_clean", "args": {"force": true}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// View PDF, jump to point
	{ "keys": ["ctrl+l","v"], "command": "latex_plus_jump_to_pdf", "args": {"bring_forward": true, "forward_sync": false}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},
	{ "keys": ["ctrl+l","j"], "command": "latex_plus_jump_to_pdf", "args": {"bring_forward": true, "forward_sync": true}, "context":
	 	[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// cmd+l,x suggests autocompletion
	{ "keys": ["ctrl+l","x"],"command": "latex_plus_ac", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// Wrap selected text in command or environment
	{ "keys": ["ctrl+l","c"], "command": "insert_snippet", "args": {"contents": "\\\\${1:$SELECTION}$0"}, "context":
		[
			{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}
		]
	},
	{ "keys": ["ctrl+l","e"], "command": "insert_snippet", "args": {"contents": "\\begin{${1:env}}\n$SELECTION$2\n\\end{$1}$0"}, "context":
		[
			{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}
		]
	}
]
