[
    {
        "caption": "LaTeXYZ: Install BracketHighlighter Settings",
        "command": "latexyz_install_bh_settings"
    },
    {
        "caption": "LaTeXYZ: Remove BracketHighlighter Settings",
        "command": "latexyz_install_bh_settings",
        "args": { "remove": true }
    },
    {
        "caption": "LaTeXYZ: Install Jump to Pdf Mousebinding",
        "command": "latexyz_install_pdf_mousebinding"
    },
    {
        "caption": "LaTeXYZ: Remove Jump to Pdf Mousebinding",
        "command": "latexyz_install_pdf_mousebinding",
        "args": { "remove": true }
    },
    {
        "caption": "LaTeXYZ: Toggle Auto Set Preview Math Template Preamble",
        "command": "latexyz_toogle_preview_math"
    }
]
