[
	// Reassign expand_selection to ctrl+l, ctrl+l
	{ "keys": ["ctrl+l","ctrl+l"], "command": "expand_selection", "args": {"to": "line"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		],
	},

	// View PDF, jump to point
	{ "keys": ["ctrl+l","v"], "command": "jump_to_pdf", "args": {"keep_focus": false, "forward_sync": false}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},
	{ "keys": ["ctrl+l","j"], "command": "jump_to_pdf", "args": {"keep_focus": false, "forward_sync": true}, "context":
	 	[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// Complete reference or citation
	// cmd+l,x suggests "cross" references, which both cites and refs are
	{ "keys": ["ctrl+l","x"],"command": "latexsq_xref", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// Insert close current environment
	{ "keys": ["ctrl+l","."], "command": "latexsq_env_closer", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// Wrap selected text in command or environment
	{ "keys": ["ctrl+l","c"], "command": "insert_snippet", "args": {"contents": "\\\\${1:$SELECTION}$0"}, "context":
		[
			{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}
		]
	},
	{ "keys": ["ctrl+l","e"], "command": "insert_snippet", "args": {"contents": "\\begin{${1:env}}\n$SELECTION$2\n\\end{$1}$0"}, "context":
		[
			{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}
		]
	}
]
