[
    // completions for arrows
    { "keys": ["tab"], "command": "auto_complete", "context":
        [
            { "key": "preceding_text", "operator": "regex_contains", "operand": "(<[-=]{1,2})|([-=]{1,2}>)|(<[-=]{1,2}>)$", "match_all": true },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    },
    { "keys": [" "], "command": "run_macro_file", "args": {"file": "res://Packages/LaTeXYZ/macros/Tab Completion And Insert Space.sublime-macro"}, "context":
        [
            { "key": "preceding_text", "operator": "regex_contains", "operand": "(<[-=]{1,2})|([-=]{1,2}>)|(<[-=]{1,2}>)$", "match_all": true },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true },
            { "key": "latexyz.space_arrow_complete" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    },

    // disable autocompletion of `'
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`"}, "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
        ]
    },

    // for auto completion trigger
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/LaTeXYZ/macros/Delete And Hide Auto Complete.sublime-macro"}, "context":
        [
            { "key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            { "key": "selector", "operand": "text.tex.latex", "operator": "equal"},
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\$", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["\\", "\\"], "command": "insert", "args": {"characters": "\\\\"}, "context":
        [
            { "key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            { "key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },

    // automatic addition of new \items when hitting Shift+Enter in a list environment
    { "keys": ["shift+enter"], "command": "insert_snippet", "args": {"contents": "\n\\item $0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.list" }
        ]
    },

    // automatic addition of new \items[] when hitting Shift+Enter in a description environment
    { "keys": ["shift+enter"], "command": "insert_snippet", "args": {"contents": "\n\\item[$1] $0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.list.description" }
        ]
    },

    // Auto-pair brackets
    { "keys": ["("], "command": "latexyz_insert_snippet", "args": {"contents": "($0)", "create_fields": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|\\]|;|\\}|\\$|\\\\|$)", "match_all": true }
        ]
    },
    { "keys": ["("], "command": "insert_snippet", "args": {"contents": "(${0:$SELECTION})"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": [")"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/LaTeXYZ/macros/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
        ]
    },


    // Auto-pair square brackets
    { "keys": ["["], "command": "latexyz_insert_snippet", "args": {"contents": "[$0]", "create_fields": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t|\\)|\\]|;|\\}|\\$|\\\\|$)", "match_all": true },
            { "key": "lt_fill_all_cite.open_square", "operator": "not_equal", "match_all": true, "operand": true }
        ]
    },
    { "keys": ["["], "command": "insert_snippet", "args": {"contents": "[${0:$SELECTION}]"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["]"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/LaTeXYZ/macros/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
        ]
    },

    // Auto-pair curly brackets
    { "keys": ["{"], "command": "latexyz_insert_snippet", "args": {"contents": "{$0}", "create_fields": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t|\\)|\\]|;|\\}|\\$|\\\\|$)", "match_all": true },
            { "key": "lt_fill_all_ref.open_curly", "operator": "not_equal", "match_all": true, "operand": true },
            { "key": "lt_fill_all_cite.open_curly", "operator": "not_equal", "match_all": true, "operand": true },
            { "key": "lt_fill_all_input.open_curly", "operator": "not_equal", "match_all": true, "operand": true }
        ]
    },
    { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{${0:$SELECTION}}"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["}"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/LaTeXYZ/macros/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
        ]
    },

    // Auto-pair brackets \(
    { "keys": ["\\", "("], "command": "insert_snippet", "args": {"contents": "\\($0\\)"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\\\\\\\$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|\\]|;|\\}|\\$|\\\\|$)", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/LaTeXYZ/macros/Delete Two Left Right.sublime-macro"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\\\($", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\\\\\)", "match_all": true }
        ]
    },
    // Auto-pair brackets \[
    { "keys": ["\\", "["], "command": "insert_snippet", "args": {"contents": "\\[$0\\]"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\\\\\\\$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|\\]|;|\\}|\\$|\\\\|$)", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/LaTeXYZ/macros/Delete Two Left Right.sublime-macro"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\\\[$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\\\\\]", "match_all": true }
        ]
    },
    { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\\\[$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\\\\\]", "match_all": true }
        ]
    },
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\\\[$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\\\\\]", "match_all": true }
        ]
    },
    // Auto-pair brackets \{
    { "keys": ["\\", "{"], "command": "latexyz_insert_snippet", "args": {"contents": "\\\\{$0\\\\}", "create_fields": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\\\\\\\$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|\\]|;|\\}|\\$|\\\\|$)", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/LaTeXYZ/macros/Delete Two Left Right.sublime-macro"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\\\{$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\\\\\}", "match_all": true }
        ]
    },

    // Auto pair \{\} when selection in math mode
    { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "\\\\{${0:$SELECTION}\\\\}"}, "context":
        [
             { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
             { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
             { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },

     // Auto-pair brackets \|
     { "keys": ["\\", "|"], "command": "latexyz_insert_snippet", "args": {"contents": "\\\\|$0\\\\|", "create_fields": true}, "context":
         [
             { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
             { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
             { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
             { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\\\\\\\$", "match_all": true },
             { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|\\]|;|\\}|\\$|\\\\|$)", "match_all": true }
         ]
     },
     { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/LaTeXYZ/macros/Delete Two Left Right.sublime-macro"}, "context":
         [
             { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
             { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
             { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
             { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\\\|$", "match_all": true },
             { "key": "following_text", "operator": "regex_contains", "operand": "^\\\\\\|", "match_all": true }
         ]
     },
     // Auto-pair \langle \rangle
     { "keys": ["`", "<"], "command": "latexyz_insert_snippet", "args": {"contents": "\\langle $0\\rangle", "create_fields": true}, "context":
         [
             { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
             { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
             { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
             { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\\\\\\\$", "match_all": true },
             { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|\\]|;|\\}|\\$|\\\\|$)", "match_all": true }
         ]
     },
     { "keys": ["\\", "<"], "command": "insert_snippet", "args": {"contents": "\\langle $0\\rangle"}, "context":
         [
             { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
             { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
             { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
             { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\\\\\\\$", "match_all": true },
             { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|\\]|;|\\}|\\$|\\\\|$)", "match_all": true }
         ]
     },
     { "keys": ["<"], "command": "insert_snippet", "args": {"contents": "\\langle ${0:$SELECTION}\\rangle"}, "context":
         [
             { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
             { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
             { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
         ]
     },

     { "keys": ["backspace"], "command": "latexyz_insert_snippet", "args": {"contents": "", "before": 7, "after": 7}, "context":
         [
             { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
             { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
             { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
             { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\langle$", "match_all": true },
             { "key": "following_text", "operator": "regex_contains", "operand": "^\\\\rangle", "match_all": true }
         ]
     },
    // Auto-pair quotes `'
    {
        "keys": ["'"],
        "command": "latexyz_insert_snippet", "args": { "contents": "`$0'", "create_fields": true },
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9_]$", "match_all": true },
            { "key": "latexyz.use_latex_quotes" }
        ]
    },
    {
        "keys": ["'"],
        "command": "insert_snippet", "args": { "contents": "`${0:$SELECTION}'" },
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
        ]
    },
    {
        "keys": ["'"],
        "command": "move", "args": { "by": "characters", "forward": true},
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true }
        ],
    },
    {
        "keys": ["backspace"],
        "command": "run_macro_file", "args": { "file": "res://Packages/LaTeXYZ/macros/Delete Left Right.sublime-macro" },
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true }
        ]
    },
    // disable matching single quote when preceding_text is a dollar sign or a period.
    { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "(\\$|\\.)$", "match_all": true },
            { "key": "latexyz.use_latex_quotes" }
        ]
    },
    // do not auto-complete in math mode
    { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "latexyz.use_latex_quotes" }
        ]
    },

    // Auto-pair double quotes ``''
    {
        "keys": ["\""],
        "command": "latexyz_insert_snippet", "args": { "contents": "``$0''", "create_fields":true },
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[\"a-zA-Z0-9_]$", "match_all": true },
            { "key": "latexyz.use_latex_quotes" }
        ]
    },
    {
        "keys": ["\""],
        "command": "insert_snippet", "args": { "contents": "``${0:$SELECTION}''" },
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    {
        "keys": ["\""], "command": "run_macro_file", "args": { "file": "res://Packages/LaTeXYZ/macros/Move Two Characters.sublime-macro" },
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^''", "match_all": false }
        ],
    },
    {
        "keys": ["backspace"],
        "command": "run_macro_file", "args": { "file": "res://Packages/LaTeXYZ/macros/Delete Two Left Right.sublime-macro" },
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "``$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^''", "match_all": true }
        ]
    },
    // disable matching double quote when preceding_text is a dollar sign, a period or a backslash.
    { "keys": ["\""], "command": "insert_snippet", "args": {"contents": "\"$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "(\\$|\\.|\\\\)$", "match_all": true },
            { "key": "latexyz.use_latex_quotes" }
        ]
    },

    // do not auto-complete in math mode
    { "keys": ["\""], "command": "insert_snippet", "args": {"contents": "\"$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex source" },
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "latexyz.use_latex_quotes" }
        ]
    },

    // Better $ completions
    { "keys": ["$"], "command": "latexyz_insert_snippet", "args": {"contents": "\\$$0\\$", "create_fields": true},
    "context":
        [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "not_equal", "operand": "meta.environment.math", "match_all": true },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "(?:\\\\\\\\)*(?:\\\\|\\$)$", "match_all": true },
            { "key": "following_text", "operator": "not_regex_contains", "operand": "^\\$", "match_all": true }
        ]
    },
    {
        "keys": ["$"],
        "command": "insert_snippet", "args": { "contents": "\\$" },
        "context":
        [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^[0-9a-zA-Z\\\\\\(\\)\\[\\]{}]", "match_all": true }
        ]
    },

    // left-right pairs

    { "keys": ["("], "command": "latexyz_insert_pair", "args": {"arg": ["(", ")"]}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "latexyz.surrounded_by", "operator": "equal", "operand": ["(", ")"]}
        ]
    },
    { "keys": ["["], "command": "latexyz_insert_pair", "args": {"arg": ["[", "]"]}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "latexyz.surrounded_by", "operator": "equal", "operand": ["[", "]"]}
        ]
    },
    { "keys": ["{"], "command": "latexyz_insert_pair", "args": {"arg": ["\\{", "\\}"]}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "latexyz.surrounded_by", "operator": "equal", "operand": ["\\{", "\\}"]}
        ]
    },
    { "keys": ["|"], "command": "latexyz_insert_pair", "args": {"arg": ["\\|", "\\|"]}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "latexyz.surrounded_by", "operator": "equal", "operand": ["\\|", "\\|"]}
        ]
    },
    { "keys": ["<"], "command": "latexyz_insert_pair", "args": {"arg": ["\\langle ", "\\rangle"]}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "latexyz.surrounded_by", "operator": "equal", "operand": ["\\langle ", "\\rangle"]}
        ]
    },
    { "keys": ["backspace"], "command": "latexyz_remove_pair", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\\\left(\\(|\\[|\\\\\\{|\\\\\\||\\\\langle)$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\\\right(\\)|\\]|\\\\\\}|\\\\\\||\\\\rangle)", "match_all": true }
        ],
    },

    // vim-latex like keymaps - general
    { "keys": ["_"], "command": "latexyz_insert_snippet", "args": {"contents": "{$0}", "create_fields": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "_$", "match_all": true }
        ]
    },
    { "keys": ["^"], "command": "latexyz_insert_snippet", "args": {"contents": "{$0}", "create_fields": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\^$", "match_all": true }
        ]
    },
    { "keys": [".", ".", "."], "command": "insert_snippet", "args": {"contents": "\\ldots"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "^"], "command": "latexyz_insert_snippet", "args": {"contents": "\\hat{$0}", "create_fields": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["^"], "command": "insert_snippet", "args": {"contents": "\\hat{${0:$SELECTION}}"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["^"], "command": "latexyz_insert_snippet", "args": {"contents": "\\widehat{${0:$SELECTION}}", "before": 5, "after": 1}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
            { "key": "latexyz.surrounded_by", "operator": "equal", "operand": ["\\hat{", "}"]}
        ]
    },
    { "keys": ["`", "_"], "command": "latexyz_insert_snippet", "args": {"contents": "\\bar{$0}", "create_fields": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["_"], "command": "insert_snippet", "args": {"contents": "\\bar{${0:$SELECTION}}"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["_"], "command": "latexyz_insert_snippet", "args": {"contents": "\\overline{${0:$SELECTION}}", "before": 5, "after": 1}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
            { "key": "latexyz.surrounded_by", "operator": "equal", "operand": ["\\bar{", "}"]}
        ]
    },
    { "keys": ["`", "/"], "command": "latexyz_insert_snippet", "args": {"contents": "\\frac{$1}{$0}", "create_fields": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["/"], "command": "insert_snippet", "args": {"contents": "\\frac{${1:$SELECTION}}{$0}"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
        ]
    },
    { "keys": ["`", "0"], "command": "insert_snippet", "args": {"contents": "\\varnothing"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "2"], "command": "latexyz_insert_snippet", "args": {"contents": "\\sqrt{$0}", "create_fields": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "6"], "command": "insert_snippet", "args": {"contents": "\\partial"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "8"], "command": "insert_snippet", "args": {"contents": "\\infty"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", ","], "command": "insert_snippet", "args": {"contents": "\\nonumber"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },

    // vim-latex like keymaps - greek
    { "keys": ["`", "a"], "command": "insert_snippet", "args": {"contents": "\\alpha"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "b"], "command": "insert_snippet", "args": {"contents": "\\beta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "g"], "command": "insert_snippet", "args": {"contents": "\\gamma"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "d"], "command": "insert_snippet", "args": {"contents": "\\delta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "e"], "command": "insert_snippet", "args": {"contents": "\\varepsilon"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "z"], "command": "insert_snippet", "args": {"contents": "\\zeta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "h"], "command": "insert_snippet", "args": {"contents": "\\eta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "q"], "command": "insert_snippet", "args": {"contents": "\\theta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "i"], "command": "insert_snippet", "args": {"contents": "\\iota"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "k"], "command": "insert_snippet", "args": {"contents": "\\kappa"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "l"], "command": "insert_snippet", "args": {"contents": "\\lambda"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "m"], "command": "insert_snippet", "args": {"contents": "\\mu"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "n"], "command": "insert_snippet", "args": {"contents": "\\nu"}, "context":
         [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "x"], "command": "insert_snippet", "args": {"contents": "\\xi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "p"], "command": "insert_snippet", "args": {"contents": "\\pi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "r"], "command": "insert_snippet", "args": {"contents": "\\rho"}, "context":
         [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "s"], "command": "insert_snippet", "args": {"contents": "\\sigma"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "t"], "command": "insert_snippet", "args": {"contents": "\\tau"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "u"], "command": "insert_snippet", "args": {"contents": "\\upsilon"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "f"], "command": "insert_snippet", "args": {"contents": "\\varphi"}, "context":
         [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "c"], "command": "insert_snippet", "args": {"contents": "\\chi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "y"], "command": "insert_snippet", "args": {"contents": "\\psi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "w"], "command": "insert_snippet", "args": {"contents": "\\omega"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "G"], "command": "insert_snippet", "args": {"contents": "\\Gamma"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "D"], "command": "insert_snippet", "args": {"contents": "\\Delta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "Q"], "command": "insert_snippet", "args": {"contents": "\\Theta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "L"], "command": "insert_snippet", "args": {"contents": "\\Lambda"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "X"], "command": "insert_snippet", "args": {"contents": "\\Xi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "P"], "command": "insert_snippet", "args": {"contents": "\\Pi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "S"], "command": "insert_snippet", "args": {"contents": "\\Sigma"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "Y"], "command": "insert_snippet", "args": {"contents": "\\Upsilon"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "F"], "command": "insert_snippet", "args": {"contents": "\\Phi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "Y"], "command": "insert_snippet", "args": {"contents": "\\Psi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    },
    { "keys": ["`", "W"], "command": "insert_snippet", "args": {"contents": "\\Omega"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.math" }
        ]
    }
]
