{
    "view_on_success": true,

    // it is disabled if view_on_success is false
    // this may not be working on some platforms
    "bring_forward_on_success": false,

    // it is disabled if view_on_success is false
    "forward_sync_on_success": true,


    "cmd": [
            "latexmk", "-quiet", "-pdf", "-e",
            "$pdflatex='pdflatex -synctex=1 --shell-escape %O %S'"
    ],

    "cmd_variants": {
        "PdfLaTeX (Default)" : [
                "latexmk", "-quiet", "-pdf", "-e",
                "$pdflatex='pdflatex -synctex=1 --shell-escape %O %S'"
        ],
         "LaTeX-DVI-PDF" : [
                "latexmk", "-quiet", "-pdfdvi", "-e", "$dvipdf = 'dvipdfmx %O -o %D %S'", "-e",
                "$latex='latex %O -interaction=nonstopmode -synctex=1 --shell-escape %S'"
         ],
         "LaTeX-PS" : [
                "latexmk", "-quiet", "-pdfps", "-e",
                "$latex = 'latex %O -interaction=nonstopmode --shell-escape -synctex=1 %S'"
         ],
         "XeLaTeX" : [
                "latexmk", "-quiet", "-pdf", "-e",
                "$pdflatex = 'xelatex %O -interaction=nonstopmode --shell-escape -synctex=1 %S'"
         ]
    },

    "clean_ext" : [
            ".aux", ".dvi", ".lis", ".log", ".blg", ".bbl", ".toc", ".idx", ".ind",
            ".ilg", ".thm", ".out", ".fdb_latexmk", ".fls", ".nav", ".snm"
    ],

    "clean_ext_force" :[
            ".synctex.gz"
    ],

    "osx": {
        // envirnoment path
        // it is on by default since paths on mac are set by launchctl
        "path": "/Library/TeX/texbin/:/usr/texbin:/usr/local/bin:$PATH"
    },

    "windows": {
        // envirnoment path
        // "path": "C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\;$PATH"

        // path to SumatraPDF
        // "sumatrapdf" : "C:\\Program Files\\SumatraPDF\\SumatraPDF.exe"
    },

    "linux": {
        // envirnoment path
        // "path": "/usr/local/texlive/2013/bin/x86_64-linux:$PATH"

        // path to sublime
        // "sublime": "/usr/bin/subl",

        // path to python
        // "python": "/usr/bin/python",

        // which viewer to use: evince, okular or zathura (default is evince)
        // "viewer": "evince"
    }
}
