{
    "auto_complete_selector": "support.function.latex, meta.definition.math.latex - comment",

    "spell_check" : true,

    "view_on_success": true,

    // it is disabled if view_on_success is false
    // this may not be working on some platforms
    "bring_forward_on_success": false,

    // it is disabled if view_on_success is false
    "forward_sync_on_success": true,


    "cmd": [
                "latexmk", "-f", "-quiet", "-pdf", "-e",
                "$pdflatex='pdflatex -synctex=1 --shell-escape  %O %S'"
            ],
    "cmd_force": [
                "latexmk", "-g", "-f", "-quiet", "-pdf", "-e",
                "$pdflatex='pdflatex -synctex=1 --shell-escape  %O %S'"
            ],

    "osx": {
        // envirnoment path
        // it is on by default since paths on mac are set by launchctl
        "path": "/usr/texbin:/usr/local/bin:$PATH"
    },

    "windows": {
        // envirnoment path
        // "path": "C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\;$PATH"

        // path to SumatraPDF
        // "sumatrapdf" : "C:\\Program Files\\SumatraPDF\\SumatraPDF.exe"
    },

    "linux": {
        // envirnoment path
        // "path": "/usr/local/texlive/2013/bin/x86_64-linux:$PATH"

        // path to sublime
        // "sublime": "/usr/bin/subl",

        // which viewer to use: evince or okular (default is evince)
        // "viewer": "okular"
    },

    "extensions": ["tex"],

    "word_separators" : "_./()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
