{
        "scope": "text.tex.latex",

        "completions":
        [
            { "trigger": "\\includegraphics{}", "contents": "includegraphics{$1}" },
            { "trigger": "\\part{}", "contents": "part{$1}" },
            { "trigger": "\\part*{}", "contents": "part*{$1}" },
            { "trigger": "\\chapter{}", "contents": "chapter{$1}" },
            { "trigger": "\\chapter*{}", "contents": "chapter*{$1}" },
            { "trigger": "\\section{}", "contents": "section{$1}" },
            { "trigger": "\\section*{}", "contents": "section*{$1}" },
            { "trigger": "\\subsection{}", "contents": "subsection{$1}" },
            { "trigger": "\\subsection*{}", "contents": "subsection*{$1}" },

            { "trigger": "\\underline{}", "contents": "underline{$1}" },
            { "trigger": "\\textbf{}", "contents": "textbf{$1}" },
            { "trigger": "\\textit{}", "contents": "textit{$1}" }

        ]
}
