{
        "scope": "meta.definition.math.latex",

        "completions":
        [
            "\\alpha",
            "\\beta",
            "\\gamma",
            "\\delta",
            "\\epsilon",
            "\\varepsilon",
            "\\zeta",
            "\\eta",
            "\\theta",
            "\\vartheta",
            "\\iota",
            "\\kappa",
            "\\lambda",
            "\\mu",
            "\\nu",
            "\\xi",
            "\\pi",
            "\\rho",
            "\\sigma",
            "\\tau",
            "\\upsilon",
            "\\phi",
            "\\varphi",
            "\\chi",
            "\\psi",
            "\\omega",
            "\\digamma",
            "\\Gamma",
            "\\Delta",
            "\\Theta",
            "\\Lambda",
            "\\Xi",
            "\\Pi",
            "\\Sigma",
            "\\Phi",
            "\\Psi",
            "\\Omega",

           "\\infty",
           "\\varnothing",

            "\\quad",
            "\\qquad",

            "\\bigcup",
            "\\bigcap",
            "\\langle",
            "\\rangle",
            "\\bigcup",
            "\\bigcap",

            "\\leftarrow",
            "\\longleftarrow",
            "\\Leftarrow",
            "\\Longleftarrow",
            "\\rightarrow",
            "\\longrightarrow",
            "\\Rightarrow",
            "\\Longrightarrow",
            "\\leftrightarrow",
            "\\longleftrightarrow",
            "\\Leftrightarrow",
            "\\Longleftrightarrow",
            "\\uparrow",
            "\\downarrow",

            "\\mathit",
            "\\mathbf",
            "\\mathbb",
            "\\mathrm",
            "\\mathsf",
            "\\mathcal",

            "\\partial",
            { "trigger": "\\sum", "contents": "\\sum_{$1}^{$2}$0"},
            { "trigger": "\\prod", "contents": "\\prod_{$1}^{$2}$0"},
            { "trigger": "\\int", "contents": "\\int_{$1}^{$2}$0"},
            { "trigger": "\\frac", "contents": "\\frac{$1}{$2}$0"},
            { "trigger": "\\overset", "contents": "\\overset{$1}{$2}$0"},
            { "trigger": "\\underset", "contents": "\\underset{$1}{$2}$0"}
        ]
}