[
    // disable matching single quote when preceding_text is a dollar sign or a period.
    { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\$|\\.$", "match_all": true }
        ]
    },
    // do not auto-complete in math mode
    { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "equal", "operand": "meta.function.math.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    // disable matching single quote when preceding_text is a dollar sign or a period.
    { "keys": ["\""], "command": "insert_snippet", "args": {"contents": "\"$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\$|\\.$", "match_all": true }
        ]
    },
    // do not auto-complete in math mode
    { "keys": ["\""], "command": "insert_snippet", "args": {"contents": "\"$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "equal", "operand": "meta.function.math.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    }
]
