[
    // do not auto-complete in math mode
    { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    }
]
