<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>scope</key>
		<string>text.tex</string>
		<key>settings</key>
		<dict>
          <key>decreaseIndentPattern</key>
          <string>^\s*\\end\s*\{(?:itemize|enumerate|description)\*?\}\s*$</string>
          <key>increaseIndentPattern</key>
          <string>^\s*\\begin\s*\{(?:itemize|enumerate|description)\*?\}\s*$</string>
      </dict>
  </dict>
</plist>
