{
    "auto_complete": true,

    "auto_complete_triggers": [
        {
            "characters": "\\",
            "selector": "text.tex.latex"
        }
    ],

    "spelling_selector": "-(comment, source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag, meta.preamble.latex, meta.include.latex, meta.citation.latex, meta.reference.label.latex, meta.definition.label.latex)",

    "word_separators": "_./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",

    "extensions": ["tex"]
}
